# --- Backend & Performance ---
backend = "xrender";        # Bắt buộc dùng cái này cho X230
vsync = false;              # Tắt vsync để đỡ xé hình/lag chuột trên driver cũ
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;

# --- Shadows (Bóng đổ) ---
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.3;
# Không tạo bóng cho DWM bar và các menu
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "class_g = 'dwm'",
    "class_g = 'dmenu'",
    "_GTK_FRAME_EXTENTS@:c"
];

# --- Fading (Mờ dần) ---
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
# Tắt fade cho menu chuột phải để phản hồi nhanh hơn
fade-exclude = [
  "class_g = 'slop'"   # Maim screenshot
]

# --- Opacity (Độ trong suốt) ---
inactive-opacity = 1.0; # Để 1.0 cho dễ nhìn, thích thì chỉnh 0.9
frame-opacity = 1.0;
inactive-opacity-override = false;

# --- Window type settings ---
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
