* {
    bg0: #282828;
    bg1: #3c3836;
    bg2: #504945;

    fg0: #fbf1c7;
    fg1: #ebdbb2;
    fg2: #d5c4a1;

    yellow: #fabd2f;
    orange: #fe8019;
    brown: #b57614;

    accent: @yellow;

    background-color: @bg0;
    text-color: @fg1;
    border-color: @brown;
}

/* Window */
window {
    transparency: "real";
    background-color: @bg0;
    border: 3px;
    border-radius: 0px;
    border-color: @border-color;
    width: 40%;
    height: 50%;
    padding: 12px;
}

/* Main box */
mainbox {
    background-color: transparent;
    children: [inputbar, listview];
}

/* Input */
inputbar {
    background-color: @bg1;
    border-radius: 8px;
    padding: 8px;
    margin: 0px 0px 10px 0px;
}

prompt {
    text-color: @yellow;
    padding: 0px 6px;
}

entry {
    text-color: @fg0;
}

/* List */
listview {
    background-color: transparent;
    spacing: 6px;
    scrollbar: false;
}

/* Item */
element {
    background-color: transparent;
    padding: 8px;
    border-radius: 6px;
}

element normal.normal {
    text-color: @fg1;
}

element selected.normal {
    background-color: @bg2;
    text-color: @yellow;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

